{
  "dependencies": {
    "@rails/ujs": "^6.0.4",
    "@rails/webpacker": "5.4.2",
    "coffee-loader": "^1.0.0",
    "coffeescript": "2.5.1",
    "cropperjs": "^1.5.12",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "js-cookie": "^2.2.1",
    "mousetrap": "^1.6.5",
    "timeago": "^1.6.7",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.0.0"
  }
}
